{
  "name": "slides-promises",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "bs serve slides --port 3001"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "backslide": "^2.3.0",
    "colors": "^1.1.2",
    "gh-pages": "^1.0.0"
  }
}
